<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agencia Nicobtcourt - Automatización con IA | Atención al Cliente 24/7</title>
    <meta name="description" content="Automatiza tu atención al cliente con IA en WhatsApp, Instagram y Messenger. Respuestas instantáneas 24/7. Setup en 48 horas. Agenda tu demo gratis." />
    <meta name="author" content="Agencia Nicobtcourt" />
    <meta name="keywords" content="automatización, IA, chatbot, WhatsApp Business, atención al cliente, RAG, inteligencia artificial" />

    <meta property="og:title" content="Agencia Nicobtcourt - Automatización con IA" />
    <meta property="og:description" content="Automatiza tu atención al cliente con IA que realmente entiende. WhatsApp, Instagram y Messenger. 24/7." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nicobtcourt" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
