@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 7%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 7%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 7%;

    --primary: 349 69% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 269 30% 43%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 269 30% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 349 69% 50%;

    --radius: 0.75rem;

    /* Brand gradients */
    --gradient-primary: linear-gradient(135deg, hsl(349 69% 50%), hsl(269 30% 43%));
    --gradient-hero: linear-gradient(to bottom, hsl(0 0% 100%), hsl(269 30% 98%));
    --gradient-cta: linear-gradient(135deg, hsl(349 69% 50%), hsl(349 69% 60%));

    /* Glass effect */
    --glass-bg: hsla(0, 0%, 100%, 0.7);
    --glass-border: hsla(0, 0%, 100%, 0.2);

    /* Shadows */
    --shadow-primary: 0 10px 40px -10px hsla(349, 69%, 50%, 0.3);
    --shadow-card: 0 4px 20px -2px hsla(0, 0%, 0%, 0.08);
    --shadow-glow: 0 0 60px hsla(349, 69%, 50%, 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 349 69% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 269 30% 43%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 269 30% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 349 69% 50%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(349 69% 50%), hsl(269 30% 43%));
    --gradient-hero: linear-gradient(to bottom, hsl(0 0% 7%), hsl(269 30% 10%));
    --gradient-cta: linear-gradient(135deg, hsl(349 69% 50%), hsl(349 69% 60%));

    /* Glass effect dark */
    --glass-bg: hsla(0, 0%, 10%, 0.7);
    --glass-border: hsla(0, 0%, 100%, 0.1);

    /* Shadows dark */
    --shadow-primary: 0 10px 40px -10px hsla(349, 69%, 50%, 0.5);
    --shadow-card: 0 4px 20px -2px hsla(0, 0%, 0%, 0.5);
    --shadow-glow: 0 0 60px hsla(349, 69%, 50%, 0.6);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Glass effect utility */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Hover scale animation */
  .hover-scale {
    transition: var(--transition-smooth);
  }

  .hover-scale:hover {
    transform: translateY(-4px);
  }

  /* Fade in animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  /* Pulse glow animation */
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: var(--shadow-primary);
    }
    50% {
      box-shadow: var(--shadow-glow);
    }
  }

  .animate-pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
}
